opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-arm64.1"
  "host-system-other.1"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml-base-compiler.4.14.1" "ocamlformat.0.26.2"]
installed: [
  "alcotest.1.8.0"
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "cmdliner.1.3.0"
  "conf-bash.1"
  "cppo.1.7.0"
  "csexp.1.5.2"
  "dune.3.16.0"
  "dune-build-info.3.16.0"
  "dune-configurator.3.16.0"
  "either.1.0.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "host-arch-arm64.1"
  "host-system-other.1"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.8.0"
  "lwt_react.1.2.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.6.9"
  "ocamlbuild.0.15.0"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.2"
  "ocamlformat-lib.0.26.2"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.16.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.14.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "xdg.3.16.0"
  "zed.3.2.3"
]
