opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1730558432."}
  "doc/csexp/LICENSE.md" {"F:S1111T1730558432."}
  "doc/csexp/README.md" {"F:S1150T1730558432."}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1730558432."}
  "lib/csexp/csexp.a" {"F:S36600T1730558432."}
  "lib/csexp/csexp.cma" {"F:S64930T1730558432."}
  "lib/csexp/csexp.cmi" {"F:S12475T1730558432."}
  "lib/csexp/csexp.cmt" {"F:S150749T1730558432."}
  "lib/csexp/csexp.cmti" {"F:S68139T1730558432."}
  "lib/csexp/csexp.cmx" {"F:S2319T1730558432."}
  "lib/csexp/csexp.cmxa" {"F:S689T1730558432."}
  "lib/csexp/csexp.cmxs" {"F:S79592T1730558432."}
  "lib/csexp/csexp.ml" {"F:S10856T1730558432."}
  "lib/csexp/csexp.mli" {"F:S13457T1730558432."}
  "lib/csexp/dune-package" {"F:S678T1730558432."}
  "lib/csexp/opam" {"F:S1550T1730558432."}
]
