opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1730562436."}
  "doc/either/LICENSE" {"F:S1075T1730562436."}
  "doc/either/README.md" {"F:S1322T1730562436."}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1730562436."}
  "lib/either/dune-package" {"F:S1168T1730562436."}
  "lib/either/either.a" {"F:S4824T1730562436."}
  "lib/either/either.cma" {"F:S12214T1730562436."}
  "lib/either/either.cmi" {"F:S2641T1730562436."}
  "lib/either/either.cmt" {"F:S13556T1730562436."}
  "lib/either/either.cmx" {"F:S1196T1730562436."}
  "lib/either/either.cmxa" {"F:S587T1730562436."}
  "lib/either/either.cmxs" {"F:S51768T1730562436."}
  "lib/either/either.ml" {"F:S175T1730562436."}
  "lib/either/either__.cmi" {"F:S221T1730562436."}
  "lib/either/either__.cmt" {"F:S2630T1730562436."}
  "lib/either/either__.cmx" {"F:S122T1730562436."}
  "lib/either/either__.ml" {"F:S103T1730562436."}
  "lib/either/either__Either_intf.cmi" {"F:S2769T1730562436."}
  "lib/either/either__Either_intf.cmt" {"F:S15073T1730562436."}
  "lib/either/either__Either_intf.cmx" {"F:S211T1730562436."}
  "lib/either/either_intf.ml" {"F:S1189T1730562436."}
  "lib/either/opam" {"F:S814T1730562436."}
]
