opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S4962T1730562436."}
  "doc/fix/LICENSE" {"F:S26545T1730562436."}
  "doc/fix/README.md" {"F:S1125T1730562436."}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1730562436."}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1730562436."}
  "lib/fix/Boolean.mli" {"F:S1112T1730562436."}
  "lib/fix/CompactQueue.ml" {"F:S3207T1730562436."}
  "lib/fix/CompactQueue.mli" {"F:S2168T1730562436."}
  "lib/fix/Core.ml" {"F:S12485T1730562436."}
  "lib/fix/Core.mli" {"F:S3115T1730562436."}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1730562436."}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1730562436."}
  "lib/fix/DataFlow.ml" {"F:S7821T1730562436."}
  "lib/fix/DataFlow.mli" {"F:S4876T1730562436."}
  "lib/fix/Enum.ml" {"F:S2416T1730562436."}
  "lib/fix/Enum.mli" {"F:S3750T1730562436."}
  "lib/fix/Fix.ml" {"F:S2772T1730562436."}
  "lib/fix/Gensym.ml" {"F:S1251T1730562436."}
  "lib/fix/Gensym.mli" {"F:S1580T1730562436."}
  "lib/fix/Glue.ml" {"F:S3732T1730562436."}
  "lib/fix/Glue.mli" {"F:S5036T1730562436."}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1730562436."}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1730562436."}
  "lib/fix/HashCons.ml" {"F:S3328T1730562436."}
  "lib/fix/HashCons.mli" {"F:S3486T1730562436."}
  "lib/fix/Indexing.ml" {"F:S8442T1730562436."}
  "lib/fix/Indexing.mli" {"F:S12476T1730562436."}
  "lib/fix/META" {"F:S197T1730562436."}
  "lib/fix/Memoize.ml" {"F:S5312T1730562436."}
  "lib/fix/Memoize.mli" {"F:S2544T1730562436."}
  "lib/fix/Minimize.ml" {"F:S18270T1730562436."}
  "lib/fix/Minimize.mli" {"F:S7570T1730562436."}
  "lib/fix/Numbering.ml" {"F:S3167T1730562436."}
  "lib/fix/Numbering.mli" {"F:S2119T1730562436."}
  "lib/fix/Option.ml" {"F:S1901T1730562436."}
  "lib/fix/Option.mli" {"F:S1089T1730562436."}
  "lib/fix/Partition.ml" {"F:S13725T1730562436."}
  "lib/fix/Partition.mli" {"F:S7154T1730562436."}
  "lib/fix/Set.ml" {"F:S1286T1730562436."}
  "lib/fix/Set.mli" {"F:S1126T1730562436."}
  "lib/fix/Sigs.ml" {"F:S15419T1730562436."}
  "lib/fix/Tabulate.ml" {"F:S2014T1730562436."}
  "lib/fix/Tabulate.mli" {"F:S2427T1730562436."}
  "lib/fix/dune-package" {"F:S6232T1730562436."}
  "lib/fix/fix.a" {"F:S242456T1730562436."}
  "lib/fix/fix.cma" {"F:S358939T1730562436."}
  "lib/fix/fix.cmi" {"F:S2977T1730562436."}
  "lib/fix/fix.cmt" {"F:S15446T1730562436."}
  "lib/fix/fix.cmx" {"F:S870T1730562436."}
  "lib/fix/fix.cmxa" {"F:S10436T1730562436."}
  "lib/fix/fix.cmxs" {"F:S234104T1730562436."}
  "lib/fix/fix__.cmi" {"F:S1586T1730562436."}
  "lib/fix/fix__.cmt" {"F:S9913T1730562436."}
  "lib/fix/fix__.cmx" {"F:S415T1730562436."}
  "lib/fix/fix__.ml" {"F:S1228T1730562436."}
  "lib/fix/fix__Boolean.cmi" {"F:S1095T1730562436."}
  "lib/fix/fix__Boolean.cmt" {"F:S8729T1730562436."}
  "lib/fix/fix__Boolean.cmti" {"F:S7021T1730562436."}
  "lib/fix/fix__Boolean.cmx" {"F:S842T1730562436."}
  "lib/fix/fix__CompactQueue.cmi" {"F:S783T1730562436."}
  "lib/fix/fix__CompactQueue.cmt" {"F:S20332T1730562436."}
  "lib/fix/fix__CompactQueue.cmti" {"F:S8566T1730562436."}
  "lib/fix/fix__CompactQueue.cmx" {"F:S862T1730562436."}
  "lib/fix/fix__Core.cmi" {"F:S2705T1730562436."}
  "lib/fix/fix__Core.cmt" {"F:S69754T1730562436."}
  "lib/fix/fix__Core.cmti" {"F:S15802T1730562436."}
  "lib/fix/fix__Core.cmx" {"F:S1338T1730562436."}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S936T1730562436."}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S22740T1730562436."}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S7883T1730562436."}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S854T1730562436."}
  "lib/fix/fix__DataFlow.cmi" {"F:S5611T1730562436."}
  "lib/fix/fix__DataFlow.cmt" {"F:S64453T1730562436."}
  "lib/fix/fix__DataFlow.cmti" {"F:S29520T1730562436."}
  "lib/fix/fix__DataFlow.cmx" {"F:S1190T1730562436."}
  "lib/fix/fix__Enum.cmi" {"F:S1950T1730562436."}
  "lib/fix/fix__Enum.cmt" {"F:S25246T1730562436."}
  "lib/fix/fix__Enum.cmti" {"F:S16745T1730562436."}
  "lib/fix/fix__Enum.cmx" {"F:S1882T1730562436."}
  "lib/fix/fix__Gensym.cmi" {"F:S753T1730562436."}
  "lib/fix/fix__Gensym.cmt" {"F:S9239T1730562436."}
  "lib/fix/fix__Gensym.cmti" {"F:S7167T1730562436."}
  "lib/fix/fix__Gensym.cmx" {"F:S1131T1730562436."}
  "lib/fix/fix__Glue.cmi" {"F:S7407T1730562436."}
  "lib/fix/fix__Glue.cmt" {"F:S73330T1730562436."}
  "lib/fix/fix__Glue.cmti" {"F:S33989T1730562436."}
  "lib/fix/fix__Glue.cmx" {"F:S5384T1730562436."}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S2988T1730562436."}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S37538T1730562436."}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S14730T1730562436."}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S909T1730562436."}
  "lib/fix/fix__HashCons.cmi" {"F:S2025T1730562436."}
  "lib/fix/fix__HashCons.cmt" {"F:S21103T1730562436."}
  "lib/fix/fix__HashCons.cmti" {"F:S15862T1730562436."}
  "lib/fix/fix__HashCons.cmx" {"F:S1580T1730562436."}
  "lib/fix/fix__Indexing.cmi" {"F:S9249T1730562436."}
  "lib/fix/fix__Indexing.cmt" {"F:S123320T1730562436."}
  "lib/fix/fix__Indexing.cmti" {"F:S66610T1730562436."}
  "lib/fix/fix__Indexing.cmx" {"F:S5603T1730562436."}
  "lib/fix/fix__Memoize.cmi" {"F:S6665T1730562436."}
  "lib/fix/fix__Memoize.cmt" {"F:S64471T1730562436."}
  "lib/fix/fix__Memoize.cmti" {"F:S22872T1730562436."}
  "lib/fix/fix__Memoize.cmx" {"F:S1379T1730562436."}
  "lib/fix/fix__Minimize.cmi" {"F:S3879T1730562436."}
  "lib/fix/fix__Minimize.cmt" {"F:S114789T1730562436."}
  "lib/fix/fix__Minimize.cmti" {"F:S31718T1730562436."}
  "lib/fix/fix__Minimize.cmx" {"F:S1590T1730562436."}
  "lib/fix/fix__Numbering.cmi" {"F:S2890T1730562436."}
  "lib/fix/fix__Numbering.cmt" {"F:S50490T1730562436."}
  "lib/fix/fix__Numbering.cmti" {"F:S13444T1730562436."}
  "lib/fix/fix__Numbering.cmx" {"F:S1672T1730562436."}
  "lib/fix/fix__Option.cmi" {"F:S900T1730562436."}
  "lib/fix/fix__Option.cmt" {"F:S12077T1730562436."}
  "lib/fix/fix__Option.cmti" {"F:S6010T1730562436."}
  "lib/fix/fix__Option.cmx" {"F:S772T1730562436."}
  "lib/fix/fix__Partition.cmi" {"F:S2656T1730562436."}
  "lib/fix/fix__Partition.cmt" {"F:S100886T1730562436."}
  "lib/fix/fix__Partition.cmti" {"F:S26541T1730562436."}
  "lib/fix/fix__Partition.cmx" {"F:S1804T1730562436."}
  "lib/fix/fix__Set.cmi" {"F:S1039T1730562436."}
  "lib/fix/fix__Set.cmt" {"F:S6895T1730562436."}
  "lib/fix/fix__Set.cmti" {"F:S6645T1730562436."}
  "lib/fix/fix__Set.cmx" {"F:S448T1730562436."}
  "lib/fix/fix__Sigs.cmi" {"F:S9133T1730562436."}
  "lib/fix/fix__Sigs.cmt" {"F:S68352T1730562436."}
  "lib/fix/fix__Sigs.cmx" {"F:S333T1730562436."}
  "lib/fix/fix__Tabulate.cmi" {"F:S2803T1730562436."}
  "lib/fix/fix__Tabulate.cmt" {"F:S38280T1730562436."}
  "lib/fix/fix__Tabulate.cmti" {"F:S15135T1730562436."}
  "lib/fix/fix__Tabulate.cmx" {"F:S1110T1730562436."}
  "lib/fix/opam" {"F:S493T1730562436."}
]
