opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1730558419."}
  "doc/fmt/LICENSE.md" {"F:S737T1730558419."}
  "doc/fmt/README.md" {"F:S1125T1730558419."}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1730558419."}
  "lib/fmt/fmt.a" {"F:S184560T1730558419."}
  "lib/fmt/fmt.cma" {"F:S221196T1730558419."}
  "lib/fmt/fmt.cmi" {"F:S21646T1730558419."}
  "lib/fmt/fmt.cmti" {"F:S137582T1730558419."}
  "lib/fmt/fmt.cmx" {"F:S25307T1730558419."}
  "lib/fmt/fmt.cmxa" {"F:S1482T1730558419."}
  "lib/fmt/fmt.cmxs" {"F:S212072T1730558419."}
  "lib/fmt/fmt.mli" {"F:S26817T1730558419."}
  "lib/fmt/fmt_cli.a" {"F:S5624T1730558419."}
  "lib/fmt/fmt_cli.cma" {"F:S5253T1730558419."}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1730558419."}
  "lib/fmt/fmt_cli.cmti" {"F:S7377T1730558419."}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1730558419."}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1730558419."}
  "lib/fmt/fmt_cli.cmxs" {"F:S53536T1730558419."}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1730558419."}
  "lib/fmt/fmt_top.a" {"F:S2424T1730558419."}
  "lib/fmt/fmt_top.cma" {"F:S3321T1730558419."}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1730558419."}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1730558419."}
  "lib/fmt/fmt_top.cmxs" {"F:S50976T1730558419."}
  "lib/fmt/fmt_tty.a" {"F:S7432T1730558419."}
  "lib/fmt/fmt_tty.cma" {"F:S10853T1730558419."}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1730558419."}
  "lib/fmt/fmt_tty.cmti" {"F:S8023T1730558419."}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1730558419."}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1730558419."}
  "lib/fmt/fmt_tty.cmxs" {"F:S53520T1730558419."}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1730558419."}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1730558419."}
  "lib/fmt/opam" {"F:S1359T1730558419."}
]
