opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1730562436."}
  "doc/fpath/LICENSE.md" {"F:S739T1730562436."}
  "doc/fpath/README.md" {"F:S929T1730562436."}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1730562436."}
  "lib/fpath/fpath.a" {"F:S117376T1730562436."}
  "lib/fpath/fpath.cma" {"F:S186067T1730562436."}
  "lib/fpath/fpath.cmi" {"F:S20118T1730562436."}
  "lib/fpath/fpath.cmti" {"F:S157041T1730562436."}
  "lib/fpath/fpath.cmx" {"F:S17128T1730562436."}
  "lib/fpath/fpath.cmxa" {"F:S838T1730562436."}
  "lib/fpath/fpath.cmxs" {"F:S142760T1730562436."}
  "lib/fpath/fpath.mli" {"F:S41651T1730562436."}
  "lib/fpath/fpath_top.a" {"F:S2472T1730562436."}
  "lib/fpath/fpath_top.cma" {"F:S3331T1730562436."}
  "lib/fpath/fpath_top.cmx" {"F:S1333T1730562436."}
  "lib/fpath/fpath_top.cmxa" {"F:S1339T1730562436."}
  "lib/fpath/fpath_top.cmxs" {"F:S51008T1730562436."}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1730562436."}
  "lib/fpath/opam" {"F:S992T1730562436."}
]
