opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S5193560T1730558459."}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1730558459."}
  "doc/lambda-term/LICENSE" {"F:S1518T1730558459."}
  "doc/lambda-term/README.md" {"F:S3340T1730558459."}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1730558459."}
  "lib/lambda-term/dune-package" {"F:S10175T1730558459."}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1730558459."}
  "lib/lambda-term/lTerm.cmt" {"F:S387323T1730558459."}
  "lib/lambda-term/lTerm.cmti" {"F:S68388T1730558459."}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1730558459."}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1730558459."}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1730558459."}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1730558459."}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163510T1730558459."}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1730558459."}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1730558459."}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1730558459."}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41684T1730558459."}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1730558459."}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1730558459."}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1730558459."}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370553T1730558459."}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1730558459."}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1730558459."}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1730558459."}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18363T1730558459."}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10910T1730558459."}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1730558459."}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1730558459."}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1730558459."}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1730558459."}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307673T1730558459."}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S35328T1730558459."}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1730558459."}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1730558459."}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1730558459."}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1730558459."}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256901T1730558459."}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S44103T1730558459."}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1730558459."}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1730558459."}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1730558459."}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1730558459."}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4022T1730558459."}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4470T1730558459."}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1730558459."}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1730558459."}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1730558459."}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1730558459."}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11409T1730558459."}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6595T1730558459."}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1730558459."}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1730558459."}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1730558459."}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1730558459."}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26022T1730558459."}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15315T1730558459."}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1730558459."}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1730558459."}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1730558459."}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1730558459."}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156449T1730558459."}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21585T1730558459."}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7061T1730558459."}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1730558459."}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1730558459."}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1730558459."}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163791T1730558459."}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6577T1730558459."}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1730558459."}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1730558459."}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1730558459."}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1730558459."}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35826T1730558459."}
  "lib/lambda-term/lTerm_key.cmti" {"F:S12285T1730558459."}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1730558459."}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1730558459."}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1730558459."}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1730558459."}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18862T1730558459."}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11401T1730558459."}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1730558459."}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1730558459."}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1730558459."}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1730558459."}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613679T1730558459."}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155588T1730558459."}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1730558459."}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1730558459."}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1730558459."}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1730558459."}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37734T1730558459."}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1730558459."}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1730558459."}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1730558459."}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19008T1730558459."}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1730558459."}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1730558459."}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1730558459."}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509545T1730558459."}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17394T1730558459."}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1730558459."}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1730558459."}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1730558459."}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1730558459."}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S158208T1730558459."}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1730558459."}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1730558459."}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1730558459."}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339886T1730558459."}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1730558459."}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1730558459."}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1730558459."}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32408T1730558459."}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18505T1730558459."}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1730558459."}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1730558459."}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1730558459."}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1730558459."}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23526T1730558459."}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25588T1730558459."}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1730558459."}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1730558459."}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1730558459."}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1730558459."}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S136355T1730558459."}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1730558459."}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1730558459."}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1730558459."}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105914T1730558459."}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1730558459."}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1730558459."}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1730558459."}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S48355T1730558459."}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13405T1730558459."}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1730558459."}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1730558459."}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1730558459."}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1730558459."}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S368271T1730558459."}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7469T1730558459."}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1730558459."}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1730558459."}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1730558459."}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1730558459."}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1149024T1730558459."}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171598T1730558459."}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1730558459."}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1730558459."}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1730558459."}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1730558459."}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S655070T1730558459."}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472905T1730558459."}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1730558459."}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1730558459."}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1730558459."}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1730558459."}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47031T1730558459."}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1730558459."}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21638T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7871T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1730558459."}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1730558459."}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1730558459."}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S878075T1730558459."}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1730558459."}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1730558459."}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1730558459."}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47954T1730558459."}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S26054T1730558459."}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1730558459."}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1730558459."}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1730558459."}
  "lib/lambda-term/lambda_term.a" {"F:S1498816T1730558459."}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1730558459."}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1730558459."}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1418864T1730558459."}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18440T1730558459."}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1730558459."}
  "lib/lambda-term/literalIntf.cmt" {"F:S23190T1730558459."}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1730558459."}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1730558459."}
  "lib/lambda-term/opam" {"F:S1322T1730558459."}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54168T1730558459."}
  "man/man1/lambda-term-actions.1" {"F:S545T1730558459."}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1730558459."}
  "share/lambda-term-inputrc" {"F:S1249T1730558459."}
  "share/lambda-termrc" {"F:S719T1730558459."}
]
