opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1730558446."}
  "doc/logs/LICENSE.md" {"F:S738T1730558446."}
  "doc/logs/README.md" {"F:S1659T1730558446."}
  "doc/logs/tags.ml" {"F:S1488T1730558446."}
  "doc/logs/tool.ml" {"F:S1044T1730558446."}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1730558446."}
  "lib/logs/logs.a" {"F:S53552T1730558446."}
  "lib/logs/logs.cma" {"F:S78074T1730558446."}
  "lib/logs/logs.cmi" {"F:S11770T1730558446."}
  "lib/logs/logs.cmti" {"F:S93810T1730558446."}
  "lib/logs/logs.cmx" {"F:S11558T1730558446."}
  "lib/logs/logs.cmxa" {"F:S798T1730558446."}
  "lib/logs/logs.cmxs" {"F:S94872T1730558446."}
  "lib/logs/logs.mli" {"F:S23855T1730558446."}
  "lib/logs/logs_cli.a" {"F:S10016T1730558446."}
  "lib/logs/logs_cli.cma" {"F:S9656T1730558446."}
  "lib/logs/logs_cli.cmi" {"F:S704T1730558446."}
  "lib/logs/logs_cli.cmti" {"F:S9104T1730558446."}
  "lib/logs/logs_cli.cmx" {"F:S817T1730558446."}
  "lib/logs/logs_cli.cmxa" {"F:S534T1730558446."}
  "lib/logs/logs_cli.cmxs" {"F:S56160T1730558446."}
  "lib/logs/logs_cli.mli" {"F:S3229T1730558446."}
  "lib/logs/logs_fmt.a" {"F:S8920T1730558446."}
  "lib/logs/logs_fmt.cma" {"F:S10209T1730558446."}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1730558446."}
  "lib/logs/logs_fmt.cmti" {"F:S10110T1730558446."}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1730558446."}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1730558446."}
  "lib/logs/logs_fmt.cmxs" {"F:S55472T1730558446."}
  "lib/logs/logs_fmt.mli" {"F:S2548T1730558446."}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1730558446."}
  "lib/logs/logs_lwt.a" {"F:S14832T1730558446."}
  "lib/logs/logs_lwt.cma" {"F:S23775T1730558446."}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1730558446."}
  "lib/logs/logs_lwt.cmti" {"F:S27707T1730558446."}
  "lib/logs/logs_lwt.cmx" {"F:S3151T1730558446."}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1730558446."}
  "lib/logs/logs_lwt.cmxs" {"F:S59360T1730558446."}
  "lib/logs/logs_lwt.mli" {"F:S5077T1730558446."}
  "lib/logs/logs_threaded.a" {"F:S3512T1730558446."}
  "lib/logs/logs_threaded.cma" {"F:S3437T1730558446."}
  "lib/logs/logs_threaded.cmi" {"F:S311T1730558446."}
  "lib/logs/logs_threaded.cmti" {"F:S4503T1730558446."}
  "lib/logs/logs_threaded.cmx" {"F:S487T1730558446."}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1730558446."}
  "lib/logs/logs_threaded.cmxs" {"F:S51536T1730558446."}
  "lib/logs/logs_threaded.mli" {"F:S1446T1730558446."}
  "lib/logs/logs_top.a" {"F:S2448T1730558446."}
  "lib/logs/logs_top.cma" {"F:S3324T1730558446."}
  "lib/logs/logs_top.cmx" {"F:S1332T1730558446."}
  "lib/logs/logs_top.cmxa" {"F:S1338T1730558446."}
  "lib/logs/logs_top.cmxs" {"F:S50992T1730558446."}
  "lib/logs/logs_top_init.ml" {"F:S1338T1730558446."}
  "lib/logs/opam" {"F:S2016T1730558446."}
]
