opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47464T1730558444."}
  "doc/lwt/LICENSE.md" {"F:S1083T1730558444."}
  "doc/lwt/README.md" {"F:S7371T1730558444."}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3921T1730558444."}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31207T1730558444."}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S453T1730558444."}
  "lib/lwt/dune-package" {"F:S11844T1730558444."}
  "lib/lwt/lwt.a" {"F:S437784T1730558444."}
  "lib/lwt/lwt.cma" {"F:S736348T1730558444."}
  "lib/lwt/lwt.cmi" {"F:S19105T1730558444."}
  "lib/lwt/lwt.cmt" {"F:S863073T1730558444."}
  "lib/lwt/lwt.cmti" {"F:S238137T1730558444."}
  "lib/lwt/lwt.cmx" {"F:S14018T1730558444."}
  "lib/lwt/lwt.cmxa" {"F:S5612T1730558444."}
  "lib/lwt/lwt.cmxs" {"F:S410440T1730558444."}
  "lib/lwt/lwt.ml" {"F:S112231T1730558444."}
  "lib/lwt/lwt.mli" {"F:S76715T1730558444."}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1730558444."}
  "lib/lwt/lwt_condition.cmt" {"F:S17563T1730558444."}
  "lib/lwt/lwt_condition.cmti" {"F:S10430T1730558444."}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1730558444."}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1730558444."}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1730558444."}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1730558444."}
  "lib/lwt/lwt_list.cmt" {"F:S76395T1730558444."}
  "lib/lwt/lwt_list.cmti" {"F:S24406T1730558444."}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1730558444."}
  "lib/lwt/lwt_list.ml" {"F:S4865T1730558444."}
  "lib/lwt/lwt_list.mli" {"F:S1818T1730558444."}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1730558444."}
  "lib/lwt/lwt_mutex.cmt" {"F:S12742T1730558444."}
  "lib/lwt/lwt_mutex.cmti" {"F:S8340T1730558444."}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1730558444."}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1730558444."}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1730558444."}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1730558444."}
  "lib/lwt/lwt_mvar.cmt" {"F:S20292T1730558444."}
  "lib/lwt/lwt_mvar.cmti" {"F:S10019T1730558444."}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1730558444."}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1730558444."}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1730558444."}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1730558444."}
  "lib/lwt/lwt_pool.cmt" {"F:S45449T1730558444."}
  "lib/lwt/lwt_pool.cmti" {"F:S14404T1730558444."}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1730558444."}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1730558444."}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1730558444."}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1730558444."}
  "lib/lwt/lwt_pqueue.cmt" {"F:S36036T1730558444."}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14611T1730558444."}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1730558444."}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1730558444."}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1730558444."}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1730558444."}
  "lib/lwt/lwt_result.cmt" {"F:S47084T1730558444."}
  "lib/lwt/lwt_result.cmti" {"F:S34329T1730558444."}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1730558444."}
  "lib/lwt/lwt_result.ml" {"F:S2467T1730558444."}
  "lib/lwt/lwt_result.mli" {"F:S3656T1730558444."}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1730558444."}
  "lib/lwt/lwt_seq.cmt" {"F:S117505T1730558444."}
  "lib/lwt/lwt_seq.cmti" {"F:S33655T1730558444."}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1730558444."}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1730558444."}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1730558444."}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1730558444."}
  "lib/lwt/lwt_sequence.cmt" {"F:S57182T1730558444."}
  "lib/lwt/lwt_sequence.cmti" {"F:S27882T1730558444."}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1730558444."}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1730558444."}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1730558444."}
  "lib/lwt/lwt_stream.cmi" {"F:S11189T1730558444."}
  "lib/lwt/lwt_stream.cmt" {"F:S314458T1730558444."}
  "lib/lwt/lwt_stream.cmti" {"F:S75713T1730558444."}
  "lib/lwt/lwt_stream.cmx" {"F:S10375T1730558444."}
  "lib/lwt/lwt_stream.ml" {"F:S27686T1730558444."}
  "lib/lwt/lwt_stream.mli" {"F:S13370T1730558444."}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1730558444."}
  "lib/lwt/lwt_switch.cmt" {"F:S16634T1730558444."}
  "lib/lwt/lwt_switch.cmti" {"F:S12720T1730558444."}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1730558444."}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1730558444."}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1730558444."}
  "lib/lwt/opam" {"F:S1437T1730558444."}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S790536T1730558444."}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1730558444."}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101268T1730558444."}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46127T1730558444."}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1730558444."}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1730558444."}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1730558444."}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1730558444."}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8662T1730558444."}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1730558444."}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1730558444."}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1730558444."}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25855T1730558444."}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S293797T1730558444."}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131982T1730558444."}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6014T1730558444."}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1730558444."}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1730558444."}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1730558444."}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9226T1730558444."}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1730558444."}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1730558444."}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1730558444."}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1730558444."}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33397T1730558444."}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20488T1730558444."}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1730558444."}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1730558444."}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1730558444."}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1730558444."}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22475T1730558444."}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5804T1730558444."}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1730558444."}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1730558444."}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1730558444."}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1730558444."}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671733T1730558444."}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150959T1730558444."}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1730558444."}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1730558444."}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1730558444."}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1730558444."}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44831T1730558444."}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26281T1730558444."}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1730558444."}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1730558444."}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1730558444."}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1730558444."}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63837T1730558444."}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15805T1730558444."}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1730558444."}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1730558444."}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1730558444."}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1730558444."}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247465T1730558444."}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89840T1730558444."}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1730558444."}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1730558444."}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1730558444."}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1730558444."}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9461T1730558444."}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7182T1730558444."}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1730558444."}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1730558444."}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1730558444."}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1730558444."}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40502T1730558444."}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9253T1730558444."}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1730558444."}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1730558444."}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1730558444."}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1730558444."}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36556T1730558444."}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8918T1730558444."}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1730558444."}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1730558444."}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1730558444."}
  "lib/lwt/unix/lwt_unix.a" {"F:S650080T1730558444."}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1123490T1730558444."}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1730558444."}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768399T1730558444."}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277859T1730558444."}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1730558444."}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1730558444."}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S745840T1730558444."}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1730558444."}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1730558444."}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1730558444."}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S167656T1730558444."}
]
