opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1730562435."}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1730562435."}
  "lib/menhirLib/dune-package" {"F:S812T1730562435."}
  "lib/menhirLib/menhirLib.a" {"F:S139400T1730562435."}
  "lib/menhirLib/menhirLib.cma" {"F:S271410T1730562435."}
  "lib/menhirLib/menhirLib.cmi" {"F:S55918T1730562435."}
  "lib/menhirLib/menhirLib.cmt" {"F:S817973T1730562435."}
  "lib/menhirLib/menhirLib.cmti" {"F:S287677T1730562435."}
  "lib/menhirLib/menhirLib.cmx" {"F:S15857T1730562435."}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1119T1730562435."}
  "lib/menhirLib/menhirLib.cmxs" {"F:S185296T1730562435."}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1730562435."}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1730562435."}
]
