opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1730562435."}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1730562435."}
  "lib/menhirCST/Settle.ml" {"F:S20191T1730562435."}
  "lib/menhirCST/Settle.mli" {"F:S7401T1730562435."}
  "lib/menhirCST/dune-package" {"F:S1120T1730562435."}
  "lib/menhirCST/menhirCST.a" {"F:S20168T1730562435."}
  "lib/menhirCST/menhirCST.cma" {"F:S37800T1730562435."}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1730562435."}
  "lib/menhirCST/menhirCST.cmt" {"F:S2627T1730562435."}
  "lib/menhirCST/menhirCST.cmx" {"F:S121T1730562435."}
  "lib/menhirCST/menhirCST.cmxa" {"F:S619T1730562435."}
  "lib/menhirCST/menhirCST.cmxs" {"F:S59904T1730562435."}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1730562435."}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2285T1730562435."}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S93150T1730562435."}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S25291T1730562435."}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1087T1730562435."}
]
