opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1730562435."}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1730562435."}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1730562435."}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1730562435."}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1730562435."}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1730562435."}
  "lib/menhirSdk/dune-package" {"F:S2199T1730562435."}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1730562435."}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1730562435."}
  "lib/menhirSdk/menhirSdk.a" {"F:S66184T1730562435."}
  "lib/menhirSdk/menhirSdk.cma" {"F:S116648T1730562435."}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1730562435."}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4377T1730562435."}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1730562435."}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2720T1730562435."}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S96272T1730562435."}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14318T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S62537T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5511T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S25215T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S388T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1246T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S150356T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10570T1730562435."}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11716T1730562435."}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S6936T1730562435."}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S35535T1730562435."}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S26414T1730562435."}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3953T1730562435."}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1730562435."}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2761T1730562435."}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1730562435."}
  "lib/menhirSdk/version.ml" {"F:S25T1730562435."}
]
