opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1730558437."}
  "doc/mew/LICENSE" {"F:S1091T1730558437."}
  "doc/mew/README.md" {"F:S509T1730558437."}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1730558437."}
  "lib/mew/concurrent.ml" {"F:S722T1730558437."}
  "lib/mew/dune-package" {"F:S1792T1730558437."}
  "lib/mew/key.ml" {"F:S893T1730558437."}
  "lib/mew/mew.a" {"F:S40080T1730558437."}
  "lib/mew/mew.cma" {"F:S92201T1730558437."}
  "lib/mew/mew.cmi" {"F:S16796T1730558437."}
  "lib/mew/mew.cmt" {"F:S80085T1730558437."}
  "lib/mew/mew.cmx" {"F:S860T1730558437."}
  "lib/mew/mew.cmxa" {"F:S2818T1730558437."}
  "lib/mew/mew.cmxs" {"F:S66072T1730558437."}
  "lib/mew/mew.ml" {"F:S3819T1730558437."}
  "lib/mew/mew__.cmi" {"F:S467T1730558437."}
  "lib/mew/mew__.cmt" {"F:S4061T1730558437."}
  "lib/mew/mew__.cmx" {"F:S168T1730558437."}
  "lib/mew/mew__.ml" {"F:S305T1730558437."}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1730558437."}
  "lib/mew/mew__Concurrent.cmt" {"F:S11636T1730558437."}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1730558437."}
  "lib/mew/mew__Key.cmi" {"F:S1734T1730558437."}
  "lib/mew/mew__Key.cmt" {"F:S14273T1730558437."}
  "lib/mew/mew__Key.cmx" {"F:S421T1730558437."}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1730558437."}
  "lib/mew/mew__Modal.cmt" {"F:S42096T1730558437."}
  "lib/mew/mew__Modal.cmx" {"F:S485T1730558437."}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1730558437."}
  "lib/mew/mew__Mode.cmt" {"F:S40890T1730558437."}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1730558437."}
  "lib/mew/mew__Utils.cmi" {"F:S789T1730558437."}
  "lib/mew/mew__Utils.cmt" {"F:S7872T1730558437."}
  "lib/mew/mew__Utils.cmx" {"F:S766T1730558437."}
  "lib/mew/modal.ml" {"F:S273T1730558437."}
  "lib/mew/mode.ml" {"F:S903T1730558437."}
  "lib/mew/opam" {"F:S488T1730558437."}
  "lib/mew/utils.ml" {"F:S435T1730558437."}
]
