opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1730558439."}
  "doc/mew_vi/LICENSE" {"F:S1098T1730558439."}
  "doc/mew_vi/README.md" {"F:S481T1730558439."}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1730558438."}
  "lib/mew_vi/core.ml" {"F:S1877T1730558438."}
  "lib/mew_vi/dune-package" {"F:S2384T1730558438."}
  "lib/mew_vi/edit_action.ml" {"F:S230T1730558438."}
  "lib/mew_vi/interpret.ml" {"F:S28506T1730558438."}
  "lib/mew_vi/key.ml" {"F:S3305T1730558438."}
  "lib/mew_vi/mew_vi.a" {"F:S112448T1730558438."}
  "lib/mew_vi/mew_vi.cma" {"F:S252498T1730558438."}
  "lib/mew_vi/mew_vi.cmi" {"F:S565T1730558438."}
  "lib/mew_vi/mew_vi.cmt" {"F:S4529T1730558438."}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1730558438."}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7294T1730558438."}
  "lib/mew_vi/mew_vi.cmxs" {"F:S138568T1730558439."}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1730558438."}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1730558438."}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5027T1730558438."}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1730558439."}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1730558439."}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S37950T1730558439."}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S150754T1730558439."}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S7329T1730558439."}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1238T1730558439."}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5415T1730558439."}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S919T1730558439."}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S16738T1730558439."}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S262036T1730558439."}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S7015T1730558439."}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10408T1730558439."}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S64900T1730558439."}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5166T1730558439."}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10924T1730558439."}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S45934T1730558439."}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4815T1730558439."}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11132T1730558439."}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S53858T1730558439."}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4935T1730558439."}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5292T1730558439."}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19869T1730558439."}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S879T1730558439."}
  "lib/mew_vi/modal.ml" {"F:S234T1730558439."}
  "lib/mew_vi/mode.ml" {"F:S303T1730558439."}
  "lib/mew_vi/opam" {"F:S502T1730558439."}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1730558439."}
]
