opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S8535256T1730558432."}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1730558432."}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1730558432."}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1730558432."}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1730558432."}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1730558432."}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1730558432."}
]
