opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S4008336T1730562442."}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1730562442."}
  "doc/ocp-indent/LICENSE" {"F:S27001T1730562442."}
  "doc/ocp-indent/README.md" {"F:S286T1730562442."}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1730562442."}
  "lib/ocp-indent/dune-package" {"F:S5279T1730562442."}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1730562442."}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S47375T1730562442."}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4913T1730562442."}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3971T1730562442."}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1730562442."}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1730562442."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S11016T1730562442."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16716T1730562442."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1730562442."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S56280T1730562442."}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1730562442."}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S297608T1730562442."}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50202T1730562442."}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1730562442."}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1730562442."}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46219T1730562442."}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S218T1730562442."}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17234T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7755T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S856T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1730562442."}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1730562442."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S143360T1730562442."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178610T1730562442."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1620T1730562442."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S167736T1730562442."}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2602T1730562442."}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602496T1730562442."}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16457T1730562442."}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4728T1730562442."}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1730562442."}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1730562442."}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2846T1730562442."}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126230T1730562442."}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17763T1730562442."}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2857T1730562442."}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1730562442."}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2379T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86710T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12981T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2263T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1730562442."}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1730562442."}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S215672T1730562442."}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S342673T1730562442."}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3237T1730562442."}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S243120T1730562442."}
  "lib/ocp-indent/opam" {"F:S1611T1730562442."}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S13356T1730562442."}
  "lib/ocp-indent/utils/compat.cmt" {"F:S41024T1730562442."}
  "lib/ocp-indent/utils/compat.cmx" {"F:S13008T1730562442."}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1730562442."}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1916T1730562442."}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S41073T1730562442."}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10334T1730562442."}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1742T1730562442."}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1730562442."}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1730562442."}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S35232T1730562442."}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S62000T1730562442."}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2177T1730562442."}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S62568T1730562442."}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1730562442."}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22171T1730562442."}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12835T1730562442."}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2020T1730562442."}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1730562442."}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1730562442."}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1730562442."}
  "lib/ocp-indent/utils/util.cmt" {"F:S39009T1730562442."}
  "lib/ocp-indent/utils/util.cmx" {"F:S904T1730562442."}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1730562442."}
  "man/man1/ocp-indent.1" {"F:S8543T1730562442."}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1730562442."}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1730562442."}
]
