opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1730558438."}
  "doc/ocplib-endian/README.md" {"F:S825T1730558438."}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1730558438."}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi" {"F:S13500T1730558438."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt" {"F:S159314T1730558438."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti" {"F:S44989T1730558438."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx" {"F:S21910T1730558438."}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1730558438."}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1730558438."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S56656T1730558438."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76931T1730558438."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1730558438."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S88448T1730558438."}
  "lib/ocplib-endian/dune-package" {"F:S2252T1730558438."}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1730558438."}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159126T1730558438."}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45891T1730558438."}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1730558438."}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1730558438."}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1730558438."}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1730558438."}
  "lib/ocplib-endian/endianString.cmt" {"F:S160905T1730558438."}
  "lib/ocplib-endian/endianString.cmti" {"F:S47350T1730558438."}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1730558438."}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1730558438."}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1730558438."}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S111360T1730558438."}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153943T1730558438."}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1730558438."}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S139104T1730558438."}
  "lib/ocplib-endian/opam" {"F:S1426T1730558438."}
]
