opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S363T1730562441."}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1730562441."}
  "doc/sexplib0/README.md" {"F:S345T1730562441."}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1730562441."}
  "lib/sexplib0/dune-package" {"F:S3132T1730562441."}
  "lib/sexplib0/opam" {"F:S839T1730562441."}
  "lib/sexplib0/sexp.ml" {"F:S9977T1730562441."}
  "lib/sexplib0/sexp.mli" {"F:S3543T1730562441."}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1730562441."}
  "lib/sexplib0/sexp_conv.mli" {"F:S11130T1730562441."}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1730562441."}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1730562441."}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1730562441."}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10185T1730562441."}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1730562441."}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8439T1730562441."}
  "lib/sexplib0/sexpable.ml" {"F:S716T1730562441."}
  "lib/sexplib0/sexplib0.a" {"F:S164448T1730562441."}
  "lib/sexplib0/sexplib0.cma" {"F:S238529T1730562441."}
  "lib/sexplib0/sexplib0.cmi" {"F:S605T1730562441."}
  "lib/sexplib0/sexplib0.cmt" {"F:S4072T1730562441."}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1730562441."}
  "lib/sexplib0/sexplib0.cmxa" {"F:S6890T1730562441."}
  "lib/sexplib0/sexplib0.cmxs" {"F:S193328T1730562441."}
  "lib/sexplib0/sexplib0.ml" {"F:S194T1730562441."}
  "lib/sexplib0/sexplib0__.cmi" {"F:S822T1730562441."}
  "lib/sexplib0/sexplib0__.cmt" {"F:S5379T1730562441."}
  "lib/sexplib0/sexplib0__.cmx" {"F:S280T1730562441."}
  "lib/sexplib0/sexplib0__.ml" {"F:S617T1730562441."}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1730562441."}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138319T1730562441."}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22476T1730562441."}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4299T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11743T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S150617T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S65157T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12723T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S48004T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3362T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23652T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13657T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1536T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2809T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S125212T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14385T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3446T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4963T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S37594T1730562441."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S894T1730562441."}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1730562441."}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12260T1730562441."}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1730562441."}
]
