opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S291T1730562451."}
  "doc/stdio/LICENSE.md" {"F:S1126T1730562451."}
  "doc/stdio/README.md" {"F:S316T1730562451."}
  "doc/stdio/odoc-pages" {"D"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1730562451."}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1730562451."}
  "lib/stdio/dune-package" {"F:S1649T1730562451."}
  "lib/stdio/in_channel.ml" {"F:S2539T1730562451."}
  "lib/stdio/in_channel.mli" {"F:S4526T1730562451."}
  "lib/stdio/opam" {"F:S781T1730562451."}
  "lib/stdio/out_channel.ml" {"F:S2540T1730562451."}
  "lib/stdio/out_channel.mli" {"F:S4794T1730562451."}
  "lib/stdio/stdio.a" {"F:S32728T1730562451."}
  "lib/stdio/stdio.cma" {"F:S57617T1730562451."}
  "lib/stdio/stdio.cmi" {"F:S5579T1730562451."}
  "lib/stdio/stdio.cmt" {"F:S12319T1730562451."}
  "lib/stdio/stdio.cmti" {"F:S17334T1730562451."}
  "lib/stdio/stdio.cmx" {"F:S5223T1730562451."}
  "lib/stdio/stdio.cmxa" {"F:S13429T1730562451."}
  "lib/stdio/stdio.cmxs" {"F:S84632T1730562451."}
  "lib/stdio/stdio.ml" {"F:S441T1730562451."}
  "lib/stdio/stdio.mli" {"F:S852T1730562451."}
  "lib/stdio/stdio__.cmi" {"F:S304T1730562451."}
  "lib/stdio/stdio__.cmt" {"F:S3037T1730562451."}
  "lib/stdio/stdio__.cmx" {"F:S141T1730562451."}
  "lib/stdio/stdio__.ml" {"F:S175T1730562451."}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8268T1730562451."}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47395T1730562451."}
  "lib/stdio/stdio__In_channel.cmti" {"F:S34392T1730562451."}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7304T1730562451."}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S9551T1730562451."}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S45226T1730562451."}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S39547T1730562451."}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S8084T1730562451."}
]
