opam-version: "2.0"
added: [
  "bin/utop" {"F:S38417608T1730558461."}
  "bin/utop-full" {"F:S38423645T1730558461."}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1730558461."}
  "doc/utop/LICENSE" {"F:S1518T1730558461."}
  "doc/utop/README.md" {"F:S11655T1730558461."}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1730558461."}
  "lib/utop/dune-package" {"F:S2700T1730558461."}
  "lib/utop/opam" {"F:S1190T1730558461."}
  "lib/utop/uTop.cma" {"F:S766332T1730558461."}
  "lib/utop/uTop.cmi" {"F:S11666T1730558461."}
  "lib/utop/uTop.cmt" {"F:S330732T1730558461."}
  "lib/utop/uTop.cmti" {"F:S62814T1730558461."}
  "lib/utop/uTop.ml" {"F:S28730T1730558461."}
  "lib/utop/uTop.mli" {"F:S10770T1730558461."}
  "lib/utop/uTop_compat.cmi" {"F:S3928T1730558461."}
  "lib/utop/uTop_compat.cmt" {"F:S27724T1730558461."}
  "lib/utop/uTop_compat.ml" {"F:S3890T1730558461."}
  "lib/utop/uTop_complete.cmi" {"F:S546T1730558461."}
  "lib/utop/uTop_complete.cmt" {"F:S426554T1730558461."}
  "lib/utop/uTop_complete.cmti" {"F:S6407T1730558461."}
  "lib/utop/uTop_complete.ml" {"F:S38582T1730558461."}
  "lib/utop/uTop_complete.mli" {"F:S565T1730558461."}
  "lib/utop/uTop_history.cmi" {"F:S1430T1730558461."}
  "lib/utop/uTop_history.cmt" {"F:S25556T1730558461."}
  "lib/utop/uTop_history.cmti" {"F:S10063T1730558461."}
  "lib/utop/uTop_history.ml" {"F:S1701T1730558461."}
  "lib/utop/uTop_history.mli" {"F:S780T1730558461."}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1730558461."}
  "lib/utop/uTop_lexer.cmt" {"F:S114529T1730558461."}
  "lib/utop/uTop_lexer.cmti" {"F:S5278T1730558461."}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1730558461."}
  "lib/utop/uTop_lexer.mli" {"F:S304T1730558461."}
  "lib/utop/uTop_main.cmi" {"F:S922T1730558461."}
  "lib/utop/uTop_main.cmt" {"F:S631434T1730558461."}
  "lib/utop/uTop_main.cmti" {"F:S7770T1730558461."}
  "lib/utop/uTop_main.ml" {"F:S56024T1730558461."}
  "lib/utop/uTop_main.mli" {"F:S624T1730558461."}
  "lib/utop/uTop_private.cmi" {"F:S3352T1730558461."}
  "lib/utop/uTop_private.cmt" {"F:S26465T1730558461."}
  "lib/utop/uTop_private.ml" {"F:S1571T1730558461."}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1730558461."}
  "lib/utop/uTop_styles.cmt" {"F:S92590T1730558461."}
  "lib/utop/uTop_styles.cmti" {"F:S12606T1730558461."}
  "lib/utop/uTop_styles.ml" {"F:S7335T1730558461."}
  "lib/utop/uTop_styles.mli" {"F:S1342T1730558461."}
  "lib/utop/uTop_token.cmi" {"F:S1975T1730558461."}
  "lib/utop/uTop_token.cmt" {"F:S12861T1730558461."}
  "lib/utop/uTop_token.ml" {"F:S1486T1730558461."}
  "man/man1/utop-full.1" {"F:S593T1730558461."}
  "man/man1/utop.1" {"F:S6384T1730558461."}
  "man/man5/utoprc.5" {"F:S3125T1730558461."}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1730558461."}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1730558461."}
  "share/utop/utoprc-light" {"F:S690T1730558461."}
]
