opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S170692T1730558437."}
  "doc/xdg/LICENSE.md" {"F:S1111T1730558437."}
  "doc/xdg/README.md" {"F:S6004T1730558437."}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1730558437."}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50400T1730558437."}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1730558437."}
  "lib/xdg/dune-package" {"F:S944T1730558437."}
  "lib/xdg/libxdg_stubs.a" {"F:S3240T1730558437."}
  "lib/xdg/opam" {"F:S836T1730558437."}
  "lib/xdg/xdg.a" {"F:S8272T1730558437."}
  "lib/xdg/xdg.cma" {"F:S12806T1730558437."}
  "lib/xdg/xdg.cmi" {"F:S1039T1730558437."}
  "lib/xdg/xdg.cmt" {"F:S23331T1730558437."}
  "lib/xdg/xdg.cmti" {"F:S7582T1730558437."}
  "lib/xdg/xdg.cmx" {"F:S1190T1730558437."}
  "lib/xdg/xdg.cmxa" {"F:S327T1730558437."}
  "lib/xdg/xdg.cmxs" {"F:S55288T1730558437."}
  "lib/xdg/xdg.ml" {"F:S1980T1730558437."}
  "lib/xdg/xdg.mli" {"F:S994T1730558437."}
]
